# MyCooking

./: .gitignore  README.md  build.gradle  my_work  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mycooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  category.json  temp.txt
app/src/main/java/com/example/mycooking/: MsgNotifyActivity.java
app/src/main/java/com/example/mycooking/ReconmentBreaktfast/: BreakfastActivity.java
app/src/main/java/com/example/mycooking/activity/: BBVideoPlayer.java  BreakfastActivity.java  BreakfestActivity.java  CookMenuDetailActivity.java  Ffd.java  FoodChatActivity.java  MainActivity.java  Mall.java  MenuDetailActivity.java  MenuRankActivity.java  MenuSortActivity.java  MsgNotifyActivity.java  MyLoginActivity.java  PinLunActivity.java  (+7 more)
app/src/main/res/drawable/: bg_coclor_shangchuancaipu.xml  buttonwhite.xml  frameanim.xml  player_setting_bright_progressbar.xml  po_seekbar.xml  qq_selector.xml  rb_text_color.xml  shouji_selector.xml  tab_discover_selector.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_recommend_selector.xml  tab_settingselector.xml  tab_smart_selector.xml  tab_topic_selector.xml  tab_wode_selector.xml  the_title_background.xml  totopicon.xml  tv_bg.xml  weibo_selector.xml  weixin_selector.xml
app/src/main/res/drawable-xhdpi/: tab_shop_selector.xml  tab_wode_selector.xml
app/src/main/res/drawable-xxhdpi/: back_top_icon_selector.xml  user_track_icon_selector.xml
app/src/main/res/layout/: activity_bbvideo_player.xml  activity_breakfast.xml  activity_breakfest.xml  activity_cook_menu_detail.xml  activity_editliao.xml  activity_food_chat.xml  activity_gongyi.xml  activity_kouwei.xml  activity_load_one.xml  activity_load_two.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_menu_detail.xml  activity_menu_rank.xml  activity_menu_sort.xml  activity_msg_notify.xml  activity_my_login.xml  activity_nandu.xml  activity_number.xml  activity_pin_lun.xml  activity_publish.xml  activity_settings.xml  activity_shopping__new_notifaction.xml  activity_shopping_cart.xml  activity_sign_new_user.xml  activity_splash.xml  activity_timeactivity.xml  activity_update_user_info.xml  activity_video.xml  add_ll.xml  auto_viewpage.xml  buzhou_content.xml  buzhou_content2.xml  cook_menu_detail_how_to_make.xml  cook_menu_detail_title.xml  cook_menu_detail_user_comment_adapter.xml  cook_menu_detail_user_comment_head_view.xml  cook_menu_head_pic.xml  cookmenudetail_itemview.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycooking/: ExampleUnitTest.java
sample/: build.gradle
(+56 files in other folders)
