<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mycooking.activity.Mall">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:background="@mipmap/my_order_icon"
      android:id="@+id/My_order_icon"/>
     <AutoCompleteTextView
         android:layout_height="wrap_content"
         android:layout_width="100dp"
         android:completionThreshold="1"
         android:id="@+id/actv"/>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="shopping_cart"
            android:background="@mipmap/shopcart_home"/>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="news_notification"
            android:background="@mipmap/tj_msg"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
