<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:background="#fff">

    <com.example.mycooking.view.NoScrollViewPager
        android:id="@+id/vp_main_shoppingmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.example.mycooking.view.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#f5f5f5"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_recommend"
            style="@style/RB_Style"
            android:drawableTop="@drawable/tab_recommend_selector"
            android:text="推荐" />

        <RadioButton
            android:id="@+id/rb_main_discover"
            style="@style/RB_Style"
            android:drawableTop="@drawable/tab_discover_selector"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_main_shopping"
            style="@style/RB_Style"
            android:drawableTop="@drawable/tab_shop_selector"
            android:text="商城" />

        <RadioButton
            android:id="@+id/rb_main_topic"
            style="@style/RB_Style"
            android:drawableTop="@drawable/tab_topic_selector"
            android:text="食话" />

        <RadioButton
            android:id="@+id/rb_main_wode"
            style="@style/RB_Style"
            android:drawableTop="@drawable/tab_wode_selector"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
