<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycooking.activity.CookMenuDetailActivity">

    <!--第一部分-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#999">


        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_stickyListHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"/>


        <!--状态栏下面一行-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/rl_cookMenuDetail_leftTopBack">


            <ImageButton
                android:id="@+id/ib_cookMenuDetail_leftTopBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                
                android:background="@drawable/cook_detail_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/tv_cookMenuDetail_TopTheCookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="你看不见我"



                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/ib_cookMenuDetail_leftTopBack"
                android:layout_alignBottom="@id/ib_cookMenuDetail_leftTopBack"
                android:textSize="17sp"
                android:paddingBottom="4dp"
                android:textColor="#fff"/>

        </RelativeLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->





        <!--</LinearLayout>-->





    </RelativeLayout>




    <!--第二部分 底部-->

    <LinearLayout
        android:id="@+id/ll_cookMenuDetail_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >
        <!--评论。。。。。。。。。。-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:id="@+id/ib_cookMenuDetail_pl_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cook_pl_icon_out"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="#000"/>

        </LinearLayout>

        <!--收藏。。。。。。。。。。。。。。。。。。。。。。-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:id="@+id/ib_cookMenuDetail_coll_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cook_coll_icon_out"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"/>

        </LinearLayout>


        <!--分享。。。。。。。。。。。。。。。。。。。。。。-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:id="@+id/ib_cookMenuDetail_share_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cook_share_icon_out"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"/>

        </LinearLayout>



    </LinearLayout>




    <!--第三部分 底部右边-->

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="166dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_cookMenuDetail_user_track_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/user_track_icon_selector"
            android:layout_marginBottom="5dp"/>
        <ImageButton
            android:id="@+id/ib_cookMenuDetail_back_top_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/back_top_icon_selector"/>





        </LinearLayout>



</RelativeLayout>
