<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycooking.activity.shangchuangcaipu.LoadTwoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //头部
        <RelativeLayout
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageButton
                android:onClick="ib_previous"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/btn_closed_red"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="编辑菜谱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="doclick"
                android:id="@+id/bt_fabu"
                android:text="发布"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            //标题
            <TextView
                android:id="@+id/tv_loadtwo_tittle"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:text="菜谱名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            //封面图片加载
            <RelativeLayout
                android:id="@+id/rl_load_tittlepic"
                android:background="@drawable/tv_bg"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageButton
                    android:clickable="false"
                    android:id="@+id/ib_fengmianicon"
                    android:src="@drawable/btn_closed_red"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </RelativeLayout>

            //菜的简介
            <EditText
                android:gravity="center_vertical"
                android:background="@drawable/tv_bg"
                android:layout_marginTop="10dp"
                android:hint="添加关于这道菜的简介"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:id="@+id/et_loadtwo_desc"
                />
            //主料
            <LinearLayout
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/tv_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //主料标题栏
                <TextView
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="主料"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                //主料内容
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_loadtwo_addll"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    //主料的一行
                    <LinearLayout
                        android:layout_weight="0"
                        android:id="@+id/ll_loadtwo_editzhuliao"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/tv_loadtwo_zhuliaoming"
                            android:background="@drawable/tv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="添加主料"/>
                        <TextView
                            android:id="@+id/tv_loadtwo_zhuliaonum"
                            android:background="@drawable/tv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="添加用量"/>
                    </LinearLayout>
                </LinearLayout>
                //主料添加按钮
                <RelativeLayout
                    android:id="@+id/rl_loadtwo_addbuttun"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/zhuliao"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加主料"
                        android:textSize="18sp"
                        android:textColor="#f00"
                        />
                    <Button
                        android:id="@+id/btn_loadtwo_edit"
                        android:text="编辑"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:layout_alignBaseline="@id/zhuliao"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            //辅料

        </LinearLayout>
        //底部动画的布局
        <FrameLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>
</ScrollView>
