<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mycooking.activity.Shopping_NewNotifaction">
<LinearLayout
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:layout_weight="0"
        android:layout_marginLeft="5dp"
        android:onClick="back_notification"
        android:background="@mipmap/back_red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="消息通知"/>
    <TextView
         android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="忽略"/>
</LinearLayout>
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/ripple_material_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/news_news"
        android:layout_gravity="center_vertical"
        android:text="消息"/>
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/ripple_material_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/news_comment"
        android:text="评论"/>
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/ripple_material_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/news_praise"
        android:text="点赞"/>
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/ripple_material_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/news_collection"
        android:text="收藏"/>
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/ripple_material_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@mipmap/news_feedback"
        android:text="意见反馈"/>
</LinearLayout>
