<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mycooking.activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <!--返回-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:onClick="backToWodePage"
            android:background="@drawable/back_red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--网络设置-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络设置"
                android:background="#11000000"
                android:textSize="25dp"
                android:padding="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2G/3G/4G网络下显示图片"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:id="@+id/tv_settingsactivity_showpic"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:id="@+id/cb_settingsactivity_showpic"/>
            </RelativeLayout>
            <!--分享授权-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享授权"
                android:background="#11000000"
                android:textSize="25dp"
                android:padding="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/weibo_icon102"
                    android:id="@+id/iv_settingsactivity_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_settingsactivity_share"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:text="新浪微博"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:id="@+id/tv_settingsactivity_share"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:id="@+id/cb_settingsactivity_share"/>
            </RelativeLayout>
            <!--设置-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:background="#11000000"
                android:textSize="25dp"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--消息提醒设置-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    android:text="消息提醒设置"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:id="@+id/tv_settingsactivity_settings"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#11000000"/>
                <!--GPS定位提示-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS定位提示"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:id="@+id/tv_settingsactivity_gps"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/cb_settingsactivity_gps"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#11000000"/>
                <!--绑定账号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定账号"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:id="@+id/tv_settingsactivity_bind"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/weibo_selector"
                        android:id="@+id/ib_settingsactivity_bindweibo"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weixin_selector"
                        android:layout_toLeftOf="@id/ib_settingsactivity_bindweibo"
                        android:id="@+id/ib_settingsactivity_bindweixin"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bind_qq"
                        android:layout_toLeftOf="@id/ib_settingsactivity_bindweixin"
                        android:id="@+id/ib_settingsactivity_bindqq"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouji_selector"
                        android:layout_toLeftOf="@id/ib_settingsactivity_bindqq"
                        android:id="@+id/ib_settingsactivity_bindphone"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#11000000"/>
                <!--软件评分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="软件评分"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:id="@+id/tv_settingsactivity_score"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_right2"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#11000000"/>
                <!--检查更新-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:id="@+id/rl_settingsactivity_version"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查更新"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:id="@+id/tv_settingsactivity_version"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_right2"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#11000000"/>
                <!--清除缓存-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:id="@+id/rl_settingactivity_clearCache"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:id="@+id/tv_settingsactivity_clearCache"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/ib_settingactivity_cache"
                        android:background="@drawable/arrow_right2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_toLeftOf="@id/ib_settingactivity_cache"
                        android:id="@+id/tv_settingsactivity_cacheSize"/>
                </RelativeLayout>
            </LinearLayout>
            <!--退出登录-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="退出登录"
                android:onClick="exit"
                android:background="#ccff0000"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
