<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">



    <ImageView
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="340dp"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/iv_cookMenuDetail_everyStep"/>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cookMenuDetail_everyStep"/>

</LinearLayout>