<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/ib_tupian2"
        android:background="@null"
        android:clickable="false"
        android:src="@drawable/rela_dish_upload_result"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/delete_pic2"
        android:layout_toRightOf="@+id/ib_tupian2"
        android:src="@drawable/photo_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top" />
</FrameLayout>
