<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:padding="20dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cate_fenlei_5"
        android:layout_gravity="center"
        android:id="@+id/iv_menusort_listview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:id="@+id/tv_menusort_listview"/>
</LinearLayout>