<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/wode_top"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:background="@drawable/myspace_logout_user_head"
                    android:padding="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="登录 / 注册"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="登录可享受好多特权哦"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:padding="5dp"
                android:text="美食杰DNA   0条"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>


        //关注 粉丝 菜谱

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mine_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0 关注" />

            <TextView
                android:id="@+id/tv_mine_fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0 粉丝" />

            <TextView
                android:id="@+id/tv_mine_caipu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0 菜谱" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EEE9E9" />


        //荣誉勋章

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="荣誉勋章"
                android:textColor="#b31c1c1c"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    android:layout_margin="5dp"

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor1" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor2" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor3" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor4" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor5" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor6" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor7" />

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wode_hornor8" />


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EEE9E9" />

        //积分商城

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/wd_jfmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/wd_jfmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/wd_jfmall"
                android:text="积分商城"
                android:textSize="15dp"
                android:textColor="#b31c1c1c"/>

            <ImageView
                android:id="@+id/iv_mine_jfmall_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cook_share_dialog_arr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_mine_jfmall_arrow"
                android:paddingRight="10dp"
                android:text="免费兑换"
                android:textColor="#f00"
                android:textSize="11dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EEE9E9" />

        //消息通知

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_wd_msg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/wd_msg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mine_wd_msg"
                android:text="消息通知"
                android:textSize="15dp"
                android:textColor="#b31c1c1c"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cook_share_dialog_arr" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EEE9E9" />

        /我的发布

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_wd_publish"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/wd_publish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mine_wd_publish"
                android:text="我的发布"
                android:textSize="15dp"
                android:textColor="#b31c1c1c"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cook_share_dialog_arr" />

        </RelativeLayout>

        //我的收藏

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_wd_mycollect"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/wd_mycollect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mine_wd_mycollect"
                android:text="我的收藏"
                android:textSize="15dp"
                android:textColor="#b31c1c1c"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cook_share_dialog_arr" />

        </RelativeLayout>

        //设置

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mine_wd_settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/wd_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mine_wd_settings"
                android:text="我的设置"
                android:textSize="15dp"
                android:textColor="#b31c1c1c"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cook_share_dialog_arr" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>

