<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    >
    <!--第一张图片-->
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width ="match_parent"
        android:layout_height="170dp"
        android:id="@+id/fl_vpMeal_top">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_vpMeal_topimage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制稻香村"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:paddingTop="80dp"
            android:textSize="25dp"
            android:id="@+id/tv_vpMeal_toptitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意菜"
            android:layout_alignParentRight="true"
            android:paddingTop="110dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/tv_vpMeal_topinfo"
            />
    </FrameLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="10dp"
        android:background="#fff"/>
    <!--第二张图片-->
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width ="match_parent"
        android:layout_height="170dp"
        android:id="@+id/fl_vpMeal_center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/iv_vpMeal_centerimage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制稻香村"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:paddingTop="80dp"
            android:textSize="25dp"
            android:id="@+id/tv_vpMeal_centertitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意菜"
            android:layout_alignParentLeft="true"
            android:paddingTop="110dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/tv_vpMeal_centerinfo"
            />
    </FrameLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="10dp"
        android:background="#fff"/>
    <!--第三张图片-->
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width ="match_parent"
        android:layout_height="170dp"
        android:id="@+id/fl_vpMeal_bottom">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_vpMeal_bottomimage"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制稻香村"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:paddingTop="80dp"
            android:textSize="25dp"
            android:id="@+id/tv_vpMeal_bottomtitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意菜"
            android:layout_alignParentRight="true"
            android:paddingTop="110dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/tv_vpMeal_bottominfo"
            />


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早餐"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/tv_vpMeal_meal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaa"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:id="@+id/tv_vpMeal_info"/>
</LinearLayout>