<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width ="370dp"
        android:layout_height="170dp"
        android:id="@+id/rl_vpMeal_topimage"
        android:background="@drawable/fish1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制稻香村"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:paddingTop="80dp"
            android:textSize="25dp"
            android:id="@+id/tv_vpMeal_toptitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意菜"
            android:layout_alignParentRight="true"
            android:paddingTop="110dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/tv_vpMeal_topinfo"
            />
    </RelativeLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="10dp"
        android:background="#fff"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width ="370dp"
        android:layout_height="170dp"
        android:id="@+id/rl_vpMeal_centerimage"
        android:background="@drawable/cake1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制稻香村"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:paddingTop="80dp"
            android:textSize="25dp"
            android:id="@+id/tv_vpMeal_centertitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意菜"
            android:layout_alignParentLeft="true"
            android:paddingTop="110dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/tv_vpMeal_centerinfo"
            />
    </RelativeLayout>
    <View
        android:layout_width="370dp"
        android:layout_height="10dp"
        android:background="#fff"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width ="370dp"
        android:layout_height="170dp"
        android:id="@+id/rl_vpMeal_bottomimage"
        android:background="@drawable/gruel1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制稻香村"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:paddingTop="80dp"
            android:textSize="25dp"
            android:id="@+id/tv_vpMeal_bottomtitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意菜"
            android:layout_alignParentRight="true"
            android:paddingTop="110dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/tv_vpMeal_bottominfo"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早餐"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/tv_vpMeal_meal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaa"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:id="@+id/tv_vpMeal_info"/>
</LinearLayout>